{
  "name": "TropiKare - Plateforme Paramédicale",
  "short_name": "TropiKare",
  "description": "Plateforme de mise en relation entre recruteurs et soignants",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008CA8",
  "theme_color": "#008CA8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}